!
!      APERCUR.CON
!
NEWIMAGE/VALUE/
IMAGE/FRAME(R)/
XRANGE/VALUE/
YRANGE/VALUE/
PVLO/VALUE/
PVHI/VALUE/
XC/VALUE/256
YC/VALUE/256
MDIS/VALUE/TRUE
DISINV/VALUE//
WRAP/VALUE//
TRIM/VALUE/TRUE
LOG/VALUE/FALSE
AVERAG/VALUE/TRUE
COMFAC/VALUE/
DX/VALUE/
DY/VALUE/
CLEAR/VALUE/
OPTION/VALUE/
ZEROM/VALUE/
EXPTIM/VALUE/
RMSCOR/VALUE/
XYWOUT/FRAME(W)/
XYWTIT/VALUE/
ERR0/ERROR/No valid image found
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
!
!
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
