!       ARGSCUR  		D. TUDHOPE/ROE
CX/VALUE/           ! REAL   cursor x-coord in user coords
CY/ VALUE/          ! REAL   cursor y-coord ...........
IMAGEN/VALUE/       ! INTEGER data base number of image referred to by CX,CY
BUTTON/VALUE/       ! INTEGER number of button hit
LAMPS/VALUE/1234    ! CHARACTER lamps which are to be illuminated
CURCOL/VALUE/W      ! CHARACTER cursor colour
ERROR1/ERROR/ ERROR IN PARAMETER : LAMPS OR CURCOL
ERROR2/ERROR/ ERROR - 0 ON ARGS
ERROR3/ERROR/ BASIC ERROR WITH CURSOR
ERROR4/ERROR/ ERROR - CURSOR NOT ON IMAGE
ERROR5/ERROR/ ERROR IN WRITING TO ENVIRONMENT
