PENS/VALUE/TRUE
BATCH/VALUE/FALSE
DEVICE/VALUE/
IN/FRAME(R)/
BLOCK/VALUE/
SIZE/VALUE/
WHOLE/VALUE/
SAMPLES/VALUE/
HEIGHTS/VALUE/
ERRANS/ERROR/** ANSWER ERROR/
ERRSAM/ERROR/** SAMPLES ERROR/
ERRBLK/ERROR/** BLOCKING ERROR/
ERRZFIL/ERROR/** BLOCK FILE OPENING ERROR/
ERRDEV/ERROR/** WRONG DEVICE SPECIFIED/
ERRDIN/ERROR/** ERROR IN DEVICE NAME/
ERRHT/ERROR/** HEIGHTS WRONG/
ERRSIZ/ERROR/** SIZE OF  PLOT IN ERROR/
RONGDEV/ERROR/** WRONG DEVICE/
ERRFIL/ERROR/** FILE NAME ERROR/
ERRFLB/ERROR/** FILE OPEN FAILURE/
ERRWRIM/ERROR/** ERROR IN GETDYN/
