!	EDITLEV		D. TUDHOPE/ROE/Feb 1983
!	part of CALIBRATION suite
LEVOLD/FRAME(R)/		! (RA) old calibration levels
LEVELS/FRAME(W)/		! (RA) new calibration levels
COMMAND/VALUE/			! (CH) command letter
ROWNO/VALUE/			! (I) row no.
ROWST/VALUE/			! (I) start row
ROWFIN/VALUE/			! (I) finish row
NEWROW/VALUE/			! (CA) input line
REPLY/VALUE/			! (CH) title
TOOMANY/ERROR/ERROR - TOO MANY LEVELS, NO SPACE LEFT
TOOFEW/ERROR/YOU HAVE DELETED ALL LEVELS (USE "SETLEV")
MISINTEN/ERROR/ERROR IN INTENSITY - MUST BE >=0.0 NOT ACCEPTED RETYPE LINE
MISTYPE/ERROR/STRANGE ERROR IN LINE TYPED - TRY AGAIN !!
MISNUM/ERROR/ERROR IN TYPING IN A NUMBER - RETYPE WHOLE LINE !
MISCOL/ERROR/ERROR - WRONG NUMBER OF COLUMNS TYPED IN - RETYPE LINE
MISREAD/ERROR/ERROR IN READING FROM ENVIRONMENT
MISWRITE/ERROR/ERROR IN WRITING TO ENVIRONMENT
