!	EDITTAB		D. TUDHOPE/ROE/April 1983
TABOLD/FRAME(R)/		! (RA) old table
TABLE/FRAME(W)/			! (RA) new table
COMMAND/VALUE/			! (CH) command letter
ROWNO/VALUE/			! (I) row no.
COLNO/VALUE/			! (I) column no.
ROWST/VALUE/			! (I) start row
ROWFIN/VALUE/			! (I) finish row
NEWROW/VALUE/			! (CA) input line
NEWVAL/VALUE/			! (R) new individual table value
REPLY/VALUE/			! (CH) title
TOOMANY/ERROR/ERROR - TOO MANY ROWS, NO SPACE LEFT
TOOFEW/ERROR/YOU HAVE DELETED ALL ROWS (USE "ENTERTAB")
MISTYPE/ERROR/STRANGE ERROR IN LINE TYPED - TRY AGAIN !!
MISNUM/ERROR/ERROR IN TYPING IN A NUMBER - RETYPE WHOLE LINE !
MISCOL/ERROR/ERROR - WRONG NUMBER OF COLUMNS TYPED IN - RETYPE LINE
MISREAD/ERROR/ERROR IN READING FROM ENVIRONMENT
MISWRITE/ERROR/ERROR IN WRITING TO ENVIRONMENT
