!	ENTERTAB		D. TUDHOPE/ROE/April 1983
TABLE/FRAME(W)/			! (RA) table
NCOLS/VALUE/			! (I) number of cols
NEXTLINE/VALUE/			! (CA) input line
REPLY/VALUE/			! (CH) title
TOOMANY/ERROR/ERROR - TOO MANY ROWS, NO SPACE LEFT
TOOFEW/ERROR/NO ROWS TYPED IN - SO NO OUTPUT
MISTYPE/ERROR/STRANGE ERROR IN LINE TYPED - TRY AGAIN !!
MISNUM/ERROR/ERROR IN TYPING IN A NUMBER - RETYPE WHOLE LINE !
MISCOL/ERROR/ERROR - WRONG NUMBER OF COLUMNS TYPED IN - RETYPE LINE
MISWRITE/ERROR/ERROR IN WRITING TO ENVIRONMENT
MISTAKE/ERROR/ERROR - can't proceed
