MTDECK/VALUE/
LABELLED/VALUE/NO
FILES/VALUE/
MORE/VALUE/
OPEN/ERROR/***** UNABLE TO ALLOCATE TAPE UNIT - RESPECIFY:
REWIND/ERROR/***** ERROR ENCOUNTERED ON REWIND
SKIP/ERROR/***** ERROR ENCOUNTERED ON FILE-SKIP
NOFILES/ERROR/***** NULL FILE-SPECIFICATION - NO DEFAULTS
FILESBAD/ERROR/***** INVALID FILE-SPECIFICATION
SEQERROR/ERROR/***** FILE SEQUENCE ERROR
READ/ERROR/***** ERROR WHILE READING TAPE
NOTSIMP/ERROR/***** NO SUPPORT FOR NON-STANDARD FITS DATA - FILE SKIPPED
BADSIZE/ERROR/***** IMAGE-SIZE INVALID - FILE SKIPPED
BDFERR1/ERROR/***** UNABLE TO CONNECT TO BULK DATA FRAME - RESPECIFY:
BDFERR2/ERROR/***** FATAL ERROR ENCOUNTERED DURING FRAME ALLOCATION
