!	GETLEV		D. TUDHOPE/ROE/Oct 1982
!	part of CALIBRATION suite
LEVELS/FRAME(W)/		! (RA) calibration levels
WEDGE/FRAME(R)/		        ! (RA) stepwedge image
REPLY/VALUE/			! (CH) title
TOOMANY/ERROR/ERROR - TOO MANY LEVELS, NO SPACE LEFT
MISREAD/ERROR/ERROR IN READING FROM ENVIRONMENT
MISWRITE/ERROR/ERROR IN WRITING TO ENVIRONMENT
!				called from subroutine GETLEVS
NCX/VALUE/			! (I) cursor size
NCY/VALUE/
INTEN/VALUE/		        ! (R) original intensity
NOWEDGE/ERROR/ERROR - NO STEPWEDGE PLOTTED ON ARGS !
