!
!
!      ISLICE.CON
!
IMAGE/FRAME(R)/
OUTPUT/FRAME(W)/
AGAIN/VALUE/
COMFAC/VALUE/ICDISP_COMFAC/
DX/VALUE/ICDISP_DX/
DY/VALUE/ICDISP_DY/
!
!
!
NOARGS/ERROR/ARGS NOT AVAILABLE
BADIN/ERROR/BAD INPUT FRAME
NOIMS/ERROR/NO IMAGES ARE DISPLAYED
ERRCUR/ERROR/ERROR READING CURSOR
ZEROLENG/ERROR/THE TWO POINTS WERE THE SAME
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
