!
!      LORCUR.CON
!
IMAGE/FRAME(R)/
COMFAC/VALUE/ICDISP_COMFAC/
DX/VALUE/ICDISP_DX/
DY/VALUE/ICDISP_DY/
RX/VALUE/
RY/VALUE/
P/VALUE/
PRX/VALUE/
PRY/VALUE/
VOLCAL/VALUE/
PARFIX/VALUE/
OPTION/VALUE/
DEVICE/VALUE/
DEVSIZE/VALUE/
DEVLIM/VALUE/
XYWOUT/FRAME(W)/
XYWTIT/VALUE/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NOIMS/ERROR/***NO IMAGE/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
