!
!      LORMULC.CON
!
IMAGE/FRAME(R)/
XYLIST/FRAME(R)/
OUTPUT/FRAME(W)/
TITLE/VALUE/
XYBEFORE/FRAME(R)/
RX/VALUE/
RY/VALUE/
P/VALUE/
PRX/VALUE/
PRY/VALUE/
NUMBER/VALUE/
REDO/VALUE/
PARFIX/VALUE/YES/
VOLCAL/VALUE/YES/
IMOUT/FRAME(W)/
IMOTIT/VALUE/
!
!
!
HELLIN/ERROR/ERROR GETTING RAW DATA
HELLXY/ERROR/Error in getting XYlist
HELLW/ERROR/Error in getting working space for lists
HELLD/ERROR/Error getting dynamic work space for DATA
HELLF/ERROR/Error getting dynamic work space for FIT
HELLR/ERROR/Error getting workspace for RESID
HELLS/ERROR/Error getting workspace for STOR
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
