!
!      LORSIM.CON
!
IMAGE/FRAME(R)/
XYLIST/FRAME(R)/
XBOX/VALUE/
YBOX/VALUE/
PARFIX/VALUE/
RX/VALUE/
RY/VALUE/
P/VALUE/
PRX/VALUE/
PRY/VALUE/
VOLCAL/VALUE/
OUTPUT/FRAME(W)/
TITLE/VALUE/
!
! Working area error flags
!
HELLIN/ERROR/ERROR GETTING RAW DATA
HELLD/ERROR/Error getting dynamic work space for DATA
HELLF/ERROR/Error getting dynamic work space for FIT
HELLR/ERROR/Error getting workspace for RESID
HELLS/ERROR/Error getting workspace for STOR
HELLN/ERROR/Error getting workspace for NSTS
HELLX/ERROR/Error getting workspace for XA
HELLY/ERROR/Error getting workspace for YA
HELLM/ERROR/Error getting workspace for MAG
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
