!
! MAGDIAG.CON
!
TYPE/VALUE/
COLCODE1/VALUE/
COLCODE2/VALUE/
COLCODE3/VALUE/
COLCODE4/VALUE/
MAGAV/VALUE/
ZEROP1/VALUE/
ZEROP2/VALUE/
ZEROP3/VALUE/
ZEROP4/VALUE/
COLCOR1/VALUE/
COLCOR2/VALUE/
COLCOR3/VALUE/
COLCOR4/VALUE/
INPUT1/FRAME(R)/
INPUT2/FRAME(R)/
INPUT3/FRAME(R)/
INPUT4/FRAME(R)/
NUMEST1/VALUE/
NUMEST2/VALUE/
NUMEST3/VALUE/
NUMEST4/VALUE/
HILIM1/VALUE/
HILIM2/VALUE/
HILIM3/VALUE/
HILIM4/VALUE/
LOLIM1/VALUE/
LOLIM2/VALUE/
LOLIM3/VALUE/
LOLIM4/VALUE/
AGAIN/VALUE/
DEVICE/VALUE/
DEVSIZE/VALUE/
DEVLIMY/VALUE/
DEVLIMX/VALUE/
DOTNUM/VALUE/
LINE/VALUE/
FILE/FRAME(R)/
XY/VALUE/
TEXT/VALUE/
CURSOR/VALUE/
DAGAIN/VALUE/
OUTPUT/FRAME(W)/
OUTTITLE/VALUE
!
!
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
