!
!
!
!   CONNECTION FILE FOR PROGRAM RIPPLE
!
IMAGE/FRAME(R)/                              !INPUT MAIN IMAGE
NSMOOTH/VALUE/
DEVICE/VALUE/
DEVSIZE/VALUE/
TEXT/VALUE/
RANGE/VALUE/
DISVAL/VALUE/
CURSOR/VALUE/
CLEAR/VALUE/
FILLUP/VALUE/
AGAIN/VALUE/
SAVE/VALUE/
OUTPUT/FRAME(W)/                              !OUTPUT CLEAR FRAME
TITLE/VALUE/
!
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
