!
!   CONNECTION FILE FOR PROGRAM PSTACK
!
IM1/FRAME(R)/				! INPUT IMAGES....
IM2/FRAME(R)/
IM3/FRAME(R)//
IM4/FRAME(R)//
IM5/FRAME(R)//
IM6/FRAME(R)//
IM7/FRAME(R)//
IM8/FRAME(R)//
IM9/FRAME(R)//
IM10/FRAME(R)//
IM11/FRAME(R)//
IM12/FRAME(R)//
IM13/FRAME(R)//
IM14/FRAME(R)//
IM15/FRAME(R)//
IM16/FRAME(R)//
IM17/FRAME(R)//
IM18/FRAME(R)//
IM19/FRAME(R)//
IM20/FRAME(R)//
OUT/FRAME(W)/				! OUTPUT IMAGE
METHOD/VALUE/					! METHOD OF STACKING
ER1/VALUE//                                           ! IMAGE NOISE
ER2/VALUE//
ER3/VALUE//
ER4/VALUE//
ER5/VALUE//
ER6/VALUE//
ER7/VALUE//
ER8/VALUE//
ER9/VALUE//
ER10/VALUE//
ER11/VALUE//
ER12/VALUE//
ER13/VALUE//
ER14/VALUE//
ER15/VALUE//
ER16/VALUE//
ER17/VALUE//
ER18/VALUE//
ER19/VALUE//
ER20/VALUE//
MINIMAGE/VALUE/1/				! MIN INPUT PIXELS
TITLE/VALUE/					! OUTPUT TITLE
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
