!
!     CONNECTION FILE FOR PROGRAM PUTSTAR
!
XSIZE/VALUE/                                  !X SIZE OF IMAGE
YSIZE/VALUE/                                  !Y SIZE OF IMAGE
IMAGE/FRAME(W)/
TITLE/VALUE/
XYLIST/FRAME(R)/
NBOX/VALUE/                                   !SIZE OF BOX ROUND STAR
TYPE/VALUE/                                   !STAR PROFILE TYPE
BLUR/VALUE/                                   !FLAG FOR BLURRING GALAXYS
SEERAD/VALUE/                                 !SEEING RADIUS FOR BLUR
RADIUS/VALUE/                                 !RADIUS OF STAR
POWER/VALUE/                                  !FALLOFF FACTOR IF LORENTZ
RX/VALUE/
RY/VALUE/
P/VALUE/
PRX/VALUE/
PRY/VALUE/
PARFIX/VALUE/YES/
VOLCAL/VALUE/NO/
HFACT/VALUE/                                  !HEIGHT MULTIPLY FACTOR
BIN/VALUE/
DETECTOR/VALUE/                               !FLAG FOR DETECTOR TYPE
DFILM/VALUE/                                  !IF FILM, VALUE FOR DENS=1
RANDOM/VALUE/                                 !FLAG FOR RANDOMISING
RANFACT/VALUE/
NRAN/VALUE/                                   !SEED FOR RANDOM GENERATOR
SKY/VALUE/                                    !SKY LEVEL
SAVE/VALUE/
OUTPUT/FRAME(W)/                              !OUTPUT XY,MAG LIST
TITLEF/VALUE/                                 !TITLE OF OUTPUT XY LIST
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
