!   CONNECTION FILE FOR PROGRAM RDKEY
!
ILEVEL/VALUE/2/					! INTERACTION LEVEL
INPUT/FRAME(R)//				! OPTIONAL INPUT LIST
MAXENTRY/VALUE//				! MAX NUMBER OF ENTRIES
RA/VALUE/					! RIGHT ASCENSION
DEC/VALUE/					! DECLINATION
IDENT/VALUE/					!IDENTIFIER
OUTPUT/FRAME(W)/				! OUTPUT LIST
TITLE/VALUE/					! OUTPUT TITLE
!
!   ERROR PARAMETERS...
!
NOLIST/ERROR/***OUTPUT LIST HAS NO ENTRIES/
WHAT/ERROR/***NOT UNDERSTOOD/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
