!	SETLEV		D. TUDHOPE/ROE/Feb 1983
!	part of CALIBRATION suite
LEVELS/FRAME(W)/		! (RA) calibration levels
NEXTLINE/VALUE/			! (CA) input line
REPLY/VALUE/			! (CH) title
TOOMANY/ERROR/ERROR - TOO MANY LEVELS, NO SPACE LEFT
TOOFEW/ERROR/NO LEVELS TYPED IN - SO NO OUTPUT
MISINTEN/ERROR/ERROR IN INTENSITY - MUST BE >=0.0, NOT ACCEPTED,RETYPE LINE
MISTYPE/ERROR/STRANGE ERROR IN LINE TYPED - TRY AGAIN !!
MISNUM/ERROR/ERROR IN TYPING IN A NUMBER - RETYPE WHOLE LINE !
MISCOL/ERROR/ERROR - WRONG NUMBER OF COLUMNS TYPED IN - RETYPE LINE
MISWRITE/ERROR/ERROR IN WRITING TO ENVIRONMENT
