!
!   CONNECTION FILE FOR PROGRAM XYCURA
!
ILEVEL/VALUE/2/                               ! INTERACTION LEVEL
MARKER/VALUE/CROSS/                           ! POSN DISPLAY
COLOUR/VALUE/B/
OVERCL/VALUE/                                 ! CLEAR OVERLAY FLAG
INPUT/FRAME(R)/				! INPUT XY LIST
MAXENTRY/VALUE//				! MAX NO. OF XY ENTRIES
IDENTIFY/VALUE/FALSE/				! IF T PROMPTS FOR IDS
FXOUT/VALUE/                                  ! XY LIST CROSSES FLAG
NUMINP/VALUE/                                 ! FLAG FOR LABELLING INPUT
OUTPUT/FRAME(W)/				! OUTPUT XY LIST
TITLE/VALUE/					! OUTPUT TITLE
IDENTITY/VALUE/                               ! ID FOR EACH XY ENTRY
!
!   ERROR PARAMETERS...
!
NOARGS/ERROR/***ARGS DISPLAY NOT AVAILABLE/
NOLIST/ERROR/***OUTPUT LIST HAS NO ENTRIES/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
