!   CONNECTION FILE FOR PROGRAM ARGPIC
!
INPUT/FRAME(R)/			! INPUT IMAGE
DRANGE/VALUE/			! DATA RANGE TO DISPLAY
PCRANGE/VALUE/5.0,95.0/		! PERCENT RANGE FOR AUTOSCALING
XC/VALUE//			! SCREEN X CENTRE OF IMAGE
YC/VALUE//			! SCREEN Y CENTRE OF IMAGE
AUTO/VALUE/TRUE/		! SETS AUTOSCALING
OUTPUT/FRAME(W)//		! OUTPUT IMAGE
TITLE/VALUE/			! TITLE FOR OUTPUT IMAGE
DEVICE/VALUE//			! IMAGE DISPLAY DEVICE
BRIGHT/VALUE//			! MAX BRIGHTNESS OF IMAGE
BOX/VALUE/F/			! TRUE IF OUTLINE BOX REQUIRED
COLOUR/VALUE//			! COLOUR OF OUTLINE BOX
URANGE/VALUE/			! DRANGE VALUES USED (O/P PAR)
FRACTION/VALUE/0.75/            ! FRACTION OF SCREEN TO BE FILLED.
MAGN/VALUE//                    ! MAGNIFICATION TO BE APPLIED TO IMAGE.
!
!   ERROR PARAMETERS...
!
NONEVAL/ERROR/***INPUT IMAGE HAS NO VALID PIXELS/
NOARGS/ERROR/***ARGS DISPLAY NOT AVAILABLE/
NODB/ERROR/***CANNOT UPDATE ARGS DATABASE/
NODEVICE/ERROR/***SPECIFIED DEVICE CANNOT BE OPENED/
NOTRAST/ERROR/***SPECIFIED DEVICE IS INCAPABLE OF DIPSLAYING AN IMAGE/
NOSGSNAME/ERROR/***SGS DEVICE NAME TABLE NOT SET UP/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
