!   CONNECTION FILE FOR PROGRAM CENTRO
!
ILEVEL/VALUE/2/				! INTERACTION LEVEL
IMAGE/FRAME(R)/				! INPUT IMAGE
INPUT/FRAME(R)/				! INPUT XY LIST OF POSITIONS
ISIZE/VALUE/9/				! SIZE OF SEARCH SQUARE
ISIGN/VALUE/POSITIVE/			! SIGN OF IMAGE FEATURES
MAXSHIFT/VALUE//			! MAX SHIFT FROM INITIAL POSN.
MAXITER/VALUE/3/			! MAX NUMBER OF ITERATIONS
TOLERENC/VALUE/0.05/			! ACCURACY REQUIRED
OUTPUT/FRAME(W)/			! OUTPUT XY LIST OF POSITIONS
TITLE/VALUE/				! OUTPUT TITLE
!
!   ERROR PARAMETERS
!
NOLIST/ERROR/***OUTPUT LIST CONTAINS NO DATA/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
