!   CONNECTION FILE FOR PROGRAM COLLAPSE
!
IMAGE/FRAME(R)/				! INPUT IMAGE
OUTPUT/FRAME(W)/			! OUTPUT IMAGE	
POLY/FRAME(R)/                          ! XY LIST DEFINING SUB-AREA
DIR/VALUE/                              ! DIRECTION FOR COLLAPSE
MINPIX/VALUE/1/                         ! MINIMUM NUMBER OF VALID 
                                        !      PIXELS PER BIN
FRACVAL/VALUE/0.0/                      ! MINIMUM FRACTION OF VALID 
                                        !      PIXELS PER BIN
OPER/VALUE/SUM/                         ! METHOD OF OPERATION,SUM OR
                                        !      AVERAGE
ILEVEL/VALUE/2/                         ! INTERACTION LEVEL
TITLE/VALUE/                            ! OUTPUT TITLE
!
!   ERROR PARAMETERS...
!
2COMPLEX/ERROR/***INPUT POLYGON IS TOO COMPLEX TO PROCESS/
2FEWSIDE/ERROR/***INPUT POLYGON HAS TOO FEW SIDES/
ALLREJ/ERROR/***ALL PIXELS HAVE BEEN REJECTED/
NONEVAL/ERROR/***INPUT IMAGE HAS NO VALID PIXELS/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
