!   CONNECTION FILE FOR PROGRAM CONT
!
INPUT/FRAME(R)/			!INPUT IMAGE
SPACING/VALUE/ 			!TYPE OF CONTOUR SPACING
DEVICE/VALUE//			!GRAPHICS DEVICE
NCONT/VALUE/			!NO. OF CONTOURS
START/VALUE/			!FIRST CONTOUR LEVEL
INTERVAL/VALUE/			!CONTOUR INTERVAL
LEVELS/VALUE/			!CONTOUR LEVELS
ILEVEL/VALUE/2/			!INTERACTION LEVEL
COLOUR/VALUE/RED/		!COLOUR FOR OVERLAYED CONTOURS
OVERLAY/VALUE/3/		!OVERLAY PLANE TO USE ON OVERLAY DEVICES
!
!   ERROR PARAMETERS...
!
NOCONTR/ERROR/***MUST HAVE AT LEAST 1 CONTOUR LEVEL/
NOARGS/ERROR/***ARGS DISPLAY NOT AVAILABLE/
NOIKON/ERROR/***IKON DISPLAY NOT AVAILABLE/
NODEVICE/ERROR/***DEVICE CANNOT BE OPENED/
NOSGS/ERROR/***SGS CANNOT BE INITIALISED/
NOIMS/ERROR/***THERE ARE CURRENTLY NO IMAGES IN THE DATABASE/
NOSGSNAME/ERROR/***SGS DEVICE NAME TABLE NOT SET UP/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
