!   CONNECTION FILE FOR PROGRAM DESCRIPT
!
ILEVEL/VALUE/2/				! INTERACTION LEVEL
IMAGE/FRAME(R)/				! INPUT IMAGE
TITLE/VALUE/				! OUTPUT: TITLE
NAXIS1/VALUE/				! OUTPUT: FIRST DIMENSION
NAXIS2/VALUE/				! OUTPUT: SECOND DIMENSION
INVAL/VALUE/				! OUTPUT: INVALID PIXEL FLAG
BSCALE/VALUE/				! OUTPUT: SCALE FACTOR
BZERO/VALUE/				! OUTPUT: ZERO LEVEL
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
