!   CONNECTION FILE FOR PROGRAM FILTSPEC
!
SOURCE/VALUE/		!TYPE OF SOURCE SPECTRUM
TEMP/VALUE/		!TEMPERATURE OF BLACK BODY SOURCE
INDEX/VALUE/		!INDEX OF POWER LAW SOURCE
FILTER1/VALUE/		! INPUT FILTER RESPONSE FILES
FILTER2/VALUE/
FILTER3/VALUE/
FILTER4/VALUE/
FILTER5/VALUE/
FILTER6/VALUE/
FILTER7/VALUE/
FILTER8/VALUE/
FILTER9/VALUE/
FILTER10/VALUE/
DEVICE/VALUE/ARGS/	! PLOTTING DEVICE
ILEVEL/VALUE/2/		!INTERACTION LEVEL
PLOTFILE/VALUE/FILTSPEC.DAT/	!FILE FOR QUEUED PLOTTING OUTPUT
!
!   OUTPUT PARAMETERS...
!
TOTINT/VALUE/		! TOTAL TRANSMITTED INTENSITY (W)
TPHOT/VALUE/		! EMERGENT PHOTONS PER SECOND
WMEAN/VALUE/		! MEAN WAVELENGTH (nm)
WPEAK/VALUE/		! WAVELENGTH OF SPECTRAL PEAK (nm)
IPEAK/VALUE/		! PEAK POWER DENSITY IN FINAL SPECTRUM (W/nm)
BWIDTH/VALUE/		! EQUIVALENT RECTANGULAR BANDWIDTH (nm)
!
!   ERROR PARAMETERS
!
NOFILE/ERROR/***CANNOT OPEN FILTER RESPONSE FILE/
READERR/ERROR/***ERROR READING FILTER RESPONSE FILE/
BADORDER/ERROR/***RESPONSE FILE ENTRIES ARE NOT IN WAVELENGTH ORDER/
NEGTRANS/ERROR/***FILTER TRANSMISSION DATA IS NOT POSITIVE/
2FEWPTS/ERROR/***FILTER DATA HAS FEWER THAN 2 POINTS/
XSDATA/ERROR/***FILTER DATA HAS TOO MANY DATA POINTS/
BADRANGE/ERROR/***SPECTRAL RANGES OF FILTERS DO NOT OVERLAP/
NOPLOTF/ERROR/***CANNOT OPEN FILE FOR QUEUEING PLOT OUTPUT/
BADNUMF/ERROR/***BAD NUMERICAL FORMAT/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
