!   CONNECTION FILE FOR PROGRAM MATHS
!
FORMULA/VALUE/ 					!FORMULA TO EVALUATE
ILEVEL/VALUE/2/                                 !INTERACTION LEVEL
IA/FRAME(R)/					!INPUT IMAGES
IB/FRAME(R)/
IC/FRAME(R)/
ID/FRAME(R)/
IE/FRAME(R)/
IF/FRAME(R)/
IG/FRAME(R)/
IH/FRAME(R)/
II/FRAME(R)/
IJ/FRAME(R)/
IK/FRAME(R)/
IL/FRAME(R)/
IM/FRAME(R)/
IN/FRAME(R)/
IO/FRAME(R)/
IP/FRAME(R)/
IQ/FRAME(R)/
IR/FRAME(R)/
IS/FRAME(R)/
IT/FRAME(R)/
IU/FRAME(R)/
IV/FRAME(R)/
IW/FRAME(R)/
IX/FRAME(R)/
IY/FRAME(R)/
IZ/FRAME(R)/
NX/VALUE/					!OUTPUT IMAGE X SIZE
NY/VALUE/					!OUTPUT IMAGE Y SIZE
A/VALUE/					!INPUT PARAMETER VALUES
B/VALUE/
C/VALUE/
D/VALUE/
E/VALUE/
F/VALUE/
G/VALUE/
H/VALUE/
I/VALUE/
J/VALUE/
K/VALUE/
L/VALUE/
M/VALUE/
N/VALUE/
O/VALUE/
P/VALUE/
Q/VALUE/
R/VALUE/
S/VALUE/
T/VALUE/
U/VALUE/
V/VALUE/
W/VALUE/
X/VALUE/
Y/VALUE/
Z/VALUE/
OUTPUT/FRAME(W)/		!OUTPUT IMAGE
TITLE/VALUE/			!OUTPUT TITLE
VALUE/VALUE/			!AN OUTPUT PARAMETER HOLDING PIXEL (1,1)
!
!   ERROR PARAMETERS...
!
BADCHAR/ERROR/***ERROR...INVALID CHARACTER IN FORMULA/
BADNUM/ERROR/***ERROR...VARIABLE OR CONSTANT EXPECTED/
BADOPER/ERROR/***ERROR...OPERATOR EXPECTED/
BADBRKTS/ERROR/***ERROR...UNPAIRED PARENTHESES/
BADARGNO/ERROR/***ERROR...WRONG NUMBER OF FUNCTION ARGUMENTS/
BADMATHS/ERROR/***UNRECOGNISED OPERATION/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
