!   CONNECTION FILE FOR PROGRAM NORMALIZE
!
AIMAGE/FRAME(R)/			!FIRST INPUT IMAGE
BIMAGE/FRAME(R)/			!SECOND IMAGE TO BE NORMALISED
ILEVEL/VALUE/2/				!INTERACTION LEVEL
PCRANGE/VALUE/2,98/                     !HISTOGRAM RANGE FOR AUTOSCALE
ARANGE/VALUE//                          !RANGE TO OVERRIDE AUTOSCALING
NBIN/VALUE/50/				!NO. OF DATA BINS
NITER/VALUE/2/				!NO. OF REJECTION ITERATIONS
NSIGMA/VALUE/3.0/			!REJECTION THRESHOLD
MINPIX/VALUE/2/				!MIN PIXELS PER BIN
DEVICE/VALUE/NONE/			!GRAPHICS DEVICE
BNORM/VALUE/T/                          !ENABLES AUTOMATIC NORMALIZATION
E/VALUE/                                !OUTPUT CONSTANT E
C/VALUE/                                !OUTPUT CONSTANT C
HEADING/VALUE//				!PLOT TITLE
XHEAD/VALUE//				!X AXIS TITLE
YHEAD/VALUE//				!Y AXIS TITLE
!
!ERROR PARAMETERS...
!
NONEVAL/ERROR/***IMAGE A HAS NO VALID PIXELS/
NOFIT/ERROR/***TOO FEW BINS CONTAIN DATA... NO FIT OBTAINED/
NODEVICE/ERROR/***DEVICE CANNOT BE OPENED/
NOSGS/ERROR/***SGS CANNOT BE INITIALISED/
NOSGSNAME/ERROR/***SGS DEVICE NAME TABLE NOT SET UP/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
