!   CONNECTION FILE FOR PROGRAM PROFILE
!
INPUT/FRAME(R)/			!INPUT IMAGE
XY1/VALUE/			!PROFILE START X,Y
XY2/VALUE/			!PROFILE END X,Y
WIDTH/VALUE/1/			!PROFILE WIDTH
DEVICE/VALUE//			!PLOTTING DEVICE
HEADING/VALUE//			!GRAPH HEADING
XHEAD/VALUE//			!X TITLE
YHEAD/VALUE//			!Y TITLE
YLIM/VALUE/0.0,0.0/		!Y GRAPH LIMITS
XCOEFFS/VALUE/0.0,1.0/		!X TRANSFORM COEFFS
OUTPUT/FRAME(W)//		!OUTPUT IMAGE
TITLE/VALUE/			!OUTPUT TITLE
XYS/VALUE/PARAMETERS/		! SOURCE OF COORDINATES
INFO/VALUE/T/			! ENABLES INFORMATION ON ARGS BUTTONS
FONT/VALUE/101/			! SGS FONT NUMBER
!
!   ERROR PARAMETERS...
!
NONEVAL/ERROR/***NO VALID PIXELS IN PROFILE/
NOARGS/ERROR/***ARGS DISPLAY NOT AVAILABLE/
NOIKON/ERROR/***IKON DISPLAY NOT AVAILABLE/
NOIMS/ERROR/***THERE ARE CURRENTLY NO IMAGES IN THE DATABASE/
NOSGS/ERROR/***SGS CANNOT BE INITIALISED/
NOSGSNAME/ERROR/***SGS DEVICE NAME TABLE NOT SET UP/
NODEVICE/ERROR/***DEVICE CANNOT BE OPENED/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
