!   CONNECTION FILE FOR PROGRAM SEGMENT
!
AIMAGE/FRAME(R)/				! FIRST INPUT IMAGE
BIMAGE/FRAME(R)/				! SECOND INPUT IMAGE
OUTPUT/FRAME(W)/				! OUTPUT IMAGE
POLY1/FRAME(R)/					! INPUT XY POLYGONS....
POLY2/FRAME(R)//
POLY3/FRAME(R)//
POLY4/FRAME(R)//
POLY5/FRAME(R)//
POLY6/FRAME(R)//
POLY7/FRAME(R)//
POLY8/FRAME(R)//
POLY9/FRAME(R)//
POLY10/FRAME(R)//
POLY11/FRAME(R)//
POLY12/FRAME(R)//
POLY13/FRAME(R)//
POLY14/FRAME(R)//
POLY15/FRAME(R)//
POLY16/FRAME(R)//
POLY17/FRAME(R)//
POLY18/FRAME(R)//
POLY19/FRAME(R)//
POLY20/FRAME(R)//
TITLE/VALUE/					! OUTPUT TITLE
!
!   ERROR PARAMETERS...
!
2COMPLEX/ERROR/***INPUT POLYGON IS TOO COMPLEX TO PROCESS/
2FEWSIDE/ERROR/***INPUT POLYGON HAS TOO FEW SIDES/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
