!   CONNECTION FILE FOR PROGRAM STARMAG
!
ILEVEL/VALUE/2/				! INTERACTION LEVEL
IMAGE/FRAME(R)/				! INPUT IMAGE
INPUT/FRAME(R)/				! INPUT POSITION LIST
SEEING/VALUE/				! FWHM SEEING
AXISR/VALUE/1.0/			! STAR AXIS RATIO
THETA/VALUE/0.0/			! STAR INCLINATION
GAMMA/VALUE/2.0/			! RADIAL PROFILE PARAM.
RANGE/VALUE/3.5/			! RADIAL FITTING LIMIT
ZEROMAG/VALUE/0.0/			! MAGNITUDE SCALE ZERO
OUTPUT/FRAME(W)/			! LIST OF RESULTS
TITLE/VALUE/				! OUTPUT TITLE
!
!   ERROR PARAMETERS...
!
NOLIST/ERROR/***OUTPUT LIST CONTAINS NO DATA/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
