!   CONNECTION FILE FOR PROGRAM STARFIT
!
ILEVEL/VALUE/2/					! INTERACTION LEVEL
IMAGE/FRAME(R)/					! INPUT IMAGE
INPUT/FRAME(R)/					! INPUT POSITION LIST
ISIZE/VALUE/15/					! SEARCH SQUARE SIZE
RANGE/VALUE/4.0/				! RADIAL FITTING LIMIT
SEEING/VALUE/					! FWHM SEEING
AXISR/VALUE/					! STAR AXIS RATIO
THETA/VALUE/					! STAR INCLINATION
GAMMA/VALUE/					! RADIAL PROFILE PARAM.
DEVICE/VALUE/NONE/				! OUTPUT GRAPHICS DEVICE
!
!   ERROR PARAMETERS...
!
NOSTARS/ERROR/***NO STAR IMAGES FOUND/
NOFIT/ERROR/***RADIAL PROFILE FIT COULD NOT BE OBTAINED/
NOSGS/ERROR/***SGS CANNOT BE INITIALISED/
NOSGSNAME/ERROR/***SGS DEVICE NAME TABLE NOT SET UP/
NODEVICE/ERROR/***DEVICE CANNOT BE OPENED/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
