!   CONNECTION FILE FOR PROGRAM SURFIT
!
ILEVEL/VALUE/2/					! INTERACTION LEVEL
INPUT/FRAME(R)/					! INPUT IMAGE
OUTPUT/FRAME(W)/				! OUTPUT IMAGE
FITTYPE/VALUE/DEFAULT/				! TYPE OF FIT
NXPAR/VALUE/					! NO. OF X KNOTS
NYPAR/VALUE/					! NO.OF Y KNOTS
IX/VALUE/					! BIN SIZE IN X
IY/VALUE/					! BIN SIZE IN Y
RMSERROR/VALUE/					! OUTPUT ERROR OF FIT
TITLE/VALUE/					! OUTPUT TITLE
!
!   ERROR PARAMETERS...
!
NOPOLYFT/ERROR/***POLYNOMIAL FIT IS NOT DEFINED BY THE DATA/
NOTUNIQ/ERROR/***SPLINE SURFACE IS NOT UNIQUELY DEFINED BY THE DATA/
XSKNOTS/ERROR/***TOO MANY SPLINE KNOTS CO-INCIDE/
BINS2FEW/ERROR/***INSUFFICIENT BINS CONTAIN VALID PIXELS FOR SPLINE FIT/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
