!   CONNECTION FILE FOR PROGRAM TRIM
!
INPUT/FRAME(R)/		! INPUT 3D IMAGE STACK
XYSOURCE/VALUE//	! SOURCE OF COORDINATES (ARGS IKON OR PARAMETERS)
XYA/VALUE/		! FIRST CORNER
XYB/VALUE/		! SECOND CORNER
OUTPUT/FRAME(W)/	! OUTPUT 3D IMAGE STACK
INFO/VALUE/T/		! CONTROLS INSTRUCTIONS TO USER
!
! ERROR PARAMETERS...
!
NOARGS/ERROR/***ARGS DISPLAY NOT AVAILABLE/
NOIKON/ERROR/***IKON DISPLAY NOT AVAILABLE/
NOSGS/ERROR/***SGS CANNOT BE INITIALISED/
NOIMS/ERROR/***THERE ARE CURRENTLY NO IMAGES IN THE DATABASE/
!
!   GENERAL ERROR PARAMETERS...
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
