!   CONNECTION FILE FOR PROGRAM XYCUR
!
INPUT/FRAME(R)//	! OPTIONAL INPUT XY LIST
MINENTRY/VALUE/0/	! MIN NUMBER OF USER ENTRIES
MAXENTRY/VALUE/1000/	! MAX NUMBER OF USER ENTRIES
IDENTIFY/VALUE/FALSE/	! ENABLES PROMPTING FOR IDENTIFIERS
OUTPUT/FRAME(W)/	! OUTPUT XY LIST
TITLE/VALUE//		! OUTPUT TITLE
IDENTITY/VALUE/		! IDENTIFIER FOR EACH XY ENTRY
PLOT/VALUE/CROSS/       ! TYPE OF SCREEN PLOT
COLOUR/VALUE/RED/	! COLOUR OF SCREEN PLOT
OVERLAY/VALUE//		! NUMBER OF OVERLAY PLANE FOR PLOTTING
ILEVEL/VALUE/2/		! INTERACTION LEVEL
INFO/VALUE/TRUE/	! ENABLES INFO. MESSAGE ON HOW TO USE BUTTONS
XYTRAN/VALUE/0,1,0,0,0,1! TRANSFORMATION TO APPLY TO COORDINATES
PREFIX/VALUE//		! OPTIONAL PREFIX FOR IDENTIFIERS
DEVICE/VALUE//		! DEVICE 
!
!   ERROR PARAMETERS...
!
NOARGS/ERROR/***ARGS DISPLAY NOT AVAILABLE/
NOIKON/ERROR/***IKON DISPLAY NOT AVAILABLE/
NOSGS/ERROR/***SGS CANNOT BE INITIALISED/
NOIMS/ERROR/***THERE ARE CURRENTLY NO IMAGES IN THE DATABASE/
NOLIST/ERROR/***OUTPUT LIST HAS NO ENTRIES/
NOTSUPP/ERROR/***SPECIFIED DEVICE IS NOT SUPPORTED BY XYCUR/
NOSGSNAME/ERROR/***SGS DEVICE NAME TABLE NOT SET UP/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
