!   CONNECTION FILE FOR PROGRAM XYFIT
!
ILEVEL/VALUE/2/					! INTERACTION LEVEL
INPUTA/FRAME(R)/				! FIRST INPUT XY LIST
INPUTB/FRAME(R)/				! SECOND INPUT XY LIST
FITTYPE/VALUE/4/				! TYPE OF FIT REQUIRED
NSIGMA/VALUE/1.0E10/				! REJECTION THRESHOLD
MXREJECT/VALUE//				! MAX REJECTED POINTS
TRCOEFFS/VALUE/					! OUTPUT COEFFICIENTS
!
!   ERROR PARAMETERS...
!
NOMATCH/ERROR/***NO MATCHES FOUND BETWEEN THE INPUT LISTS/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
