!   Connection file for program AOCRDD
!
OUTPUTB1/FRAME(W)//
OUTPUTB2/FRAME(W)//
OUTPUTB3/FRAME(W)//
OUTPUTB4/FRAME(W)//
PREFIX/VALUE/
!
!   Error parameters specific to AOCRDD
!
!
!   General error parameters for error conditions associated
!   with acquiring parameter values and datasets, and doing
!   other utility routines.
!
AMBIGCMD/ERROR/*** Ambiguous parameter abbreviation/
BADCMD/ERROR/*** Parameter not recognised/
BADDESC/ERROR/*** Attempt to access an inproperly named descriptor/
BADNAME/ERROR/*** Attempt to access a non-existant parameter/
BADVALUE/ERROR/*** Invalid numerical parameter/
BADWORK/ERROR/*** Bad work space data type/
DESCFULL/ERROR/*** No room for any more descriptors/
DIMINVAL/ERROR/*** Data frame has invalid dimensions/
DIMOOR/ERROR/*** Data frame dimensions out of range/
EQULIMS/ERROR/*** Equal limits are not allowed/
FILQUOTA/ERROR/*** Open file quota exceeded/
FMTFAIL/ERROR/*** Unsuccessful attempt to convert image format/
INVNAXIS/ERROR/*** Image has invalid FITS descriptors/
NOACCESS/ERROR/*** File cannot be accessed/
NONULL/ERROR/*** Cannot continue with a null entry/
NOSPACE/ERROR/*** Insufficient memory space available/
NOTIMAGE/ERROR/*** Not an image/
NOT2DIM/ERROR/*** Not a 2 dimensional image/
NOT3DIM/ERROR/*** Not a 3 dimensional image/
NOVALID/ERROR/*** Input contains no valid data/
TOOBAD/ERROR/*** Too many bad values given/
ZEROSCA/ERROR/*** Descriptor BSCALE is zero/
