!   Connection file for program FOURIER
!
ILEVEL/VALUE/2/		! User information level
INVERSE/VALUE/NO/	! If YES or TRUE then inverse transform required
FILLVAL/VALUE/0/	! Invalid pixels are set to this value before
			! transforming
SHIFT/VALUE/NO/		! yes if transform origin is to be image centre
INPUT/FRAME(R)/		! REAL input image for forward transformation
HERMOUT/FRAME(W)/	! Hermitian output image from forward transform
REALOUT/FRAME(W)/	! Real output frame
IMAGOUT/FRAME(W)/	! Imaginary output frame
POWEROUT/FRAME(W)/	! Image containing output power spectrum
PHASEOUT/FRAME(W)/	! Image containing output phase
HM_TITLE/VALUE/		! Title for Hermitian output frame
RL_TITLE/VALUE/		! Title for real output frame
IM_TITLE/VALUE/		! Title for imaginary output frame
PW_TITLE/VALUE/		! Title for power output
PH_TITLE/VALUE/		! Title for phase output
OUTPUT/FRAME(W)/	! Real space domain output
TITLE/VALUE/		! Title for OUTPUT
HERMIN/FRAME(R)/	! Hermitian frequency domain input
REALIN/FRAME(R)/	! Real input frame
IMAGIN/FRAME(R)/	! Imaginary input frame
POWERIN/FRAME(R)/	! Image containing input power spectrum
PHASEIN/FRAME(R)/	! Image containing input phase
!
!   Error parameters specific to FOURIER
!
NOTSAME/ERROR/*** Input frequency domain images not same size/
!
!   General error parameters for error conditions associated
!   with acquiring parameter values and datasets, and doing
!   other utility routines.
!
AMBIGCMD/ERROR/*** Ambiguous parameter abbreviation/
BADCMD/ERROR/*** Parameter not recognised/
BADDESC/ERROR/*** Attempt to access an inproperly named descriptor/
BADNAME/ERROR/*** Attempt to access a non-existant parameter/
BADVALUE/ERROR/*** Invalid numerical parameter/
BADWORK/ERROR/*** Bad work space data type/
BSSOVFLOW/ERROR/*** No room for any more boresight data/
DESCFULL/ERROR/*** No room for any more descriptors/
DIMINVAL/ERROR/*** Data frame has invalid dimensions/
DIMOOR/ERROR/*** Data frame dimensions out of range/
EQULIMS/ERROR/*** Equal limits are not allowed/
FILQUOTA/ERROR/*** Open file quota exceeded/
FMTFAIL/ERROR/*** Unsuccessful attempt to convert image format/
INVBAND/ERROR/*** Data has an invalid IRAS band number/
INVNAXIS/ERROR/*** Image has invalid FITS descriptors/
NOACCESS/ERROR/*** File cannot be accessed/
NOCURS/ERROR/*** Current device does not support a cursor/
NODEVICE/ERROR/*** Device cannot be opened/
NONEVAL/ERROR/*** Output would have no valid pixels/
NONULL/ERROR/*** Cannot continue with a null entry/
NOSGSNAME/ERROR/*** SGS device name table not set up/
NOSPACE/ERROR/*** Insufficient memory space available/
NOTCRDD/ERROR/*** File does not contain CRDD data/
NOTEXT/ERROR/*** Specified file is not a text file/
NOTIMAGE/ERROR/*** Not an image/
NOTXYLST/ERROR/*** Not a valid xy list/
NOT2DIM/ERROR/*** Not a 2 dimensional image/
NOT3DIM/ERROR/*** Not a 3 dimensional image/
NOVALID/ERROR/*** Input contains no valid data/
PIXNOSIZ/ERROR/*** Pixels have zero area/
TOOBAD/ERROR/*** Too many bad values given/
ZEROFILT/ERROR/*** WARNING: The PSF image has zero total data sum/
ZEROSCA/ERROR/*** Descriptor BSCALE is zero/
