!   Connection file for program HISTOGRAM
INPUT/FRAME(R)/		! Input image
OUTPUT/FRAME(W)//	! Output frame to hold full histogram
PCRANGE/VALUE/5,95/	! The percentage histogram points to use for 
			! auto scaling.
DRANGE/VALUE/		! The data values of the ends of the X axis.
BINSIZE/VALUE//		! The size of each histogram bin in data units.
YLIMS/VALUE/		! The limits of the Y axis in data value counts.
TITLE/VALUE//		! The title for the top of the plot.
XTITLE/VALUE//		! The title for the bottom of the plot.
YTITLE/VALUE//		! The title for the left of the plot.
DEFDEV/VALUE/INFO/	! Default device
DEVICE/VALUE/		! The SGS name of the graphics device
FONT/VALUE/101/		! A valid GKS font number to use for text.
CUMULATE/VALUE/NO/	! If YES then cumulative histogram is produced
!
!   Error parameters specific to HISTOGRAM
!
NODATA/ERROR/*** Histogram contains no data points/
NODEVICE/ERROR/*** Device cannot be opened/
NONEVAL/ERROR/*** Input image has no valid pixels/
ZEROSCA/ERROR/*** BSCALE is zero in input/
!
!   General error parameters for error conditions associated
!   with acquiring parameter values and datasets....
!
AMBIGCMD/ERROR/*** Ambiguous parameter abbreviation/
BADCMD/ERROR/*** Parameter not recognised/
BADDESC/ERROR/*** Attempt to access an inproperly named descriptor/
BADNAME/ERROR/*** Attempt to access a non-existant parameter/
BADVALUE/ERROR/*** Invalid numerical parameter/
BADWORK/ERROR/*** Bad work space data type/
BSSOVFLOW/ERROR/*** No room for any more boresight data/
DESCFULL/ERROR/*** No room for any more descriptors/
DIMINVAL/ERROR/*** Data frame has invalid dimensions/
DIMOOR/ERROR/*** Data frame dimensions out of range/
EQULIMS/ERROR/*** Equal limits are not allowed/
FILQUOTA/ERROR/*** Open file quota exceeded/
FMTFAIL/ERROR/*** Unsuccessful attempt to convert image format/
INVBAND/ERROR/*** Data has an invalid IRAS band number/
INVNAXIS/ERROR/*** Image has invalid FITS descriptors/
NOACCESS/ERROR/*** File cannot be accessed/
NOCURS/ERROR/*** Current device does not support a cursor/
NODEVICE/ERROR/*** Device cannot be opened/
NONEVAL/ERROR/*** Output would have no valid pixels/
NONULL/ERROR/*** Cannot continue with a null entry/
NOSGSNAME/ERROR/*** SGS device name table not set up/
NOSPACE/ERROR/*** Insufficient memory space available/
NOTCRDD/ERROR/*** File does not contain CRDD data/
NOTEXT/ERROR/*** Specified file is not a text file/
NOTIMAGE/ERROR/*** Not an image/
NOTXYLST/ERROR/*** Not a valid xy list/
NOT2DIM/ERROR/*** Not a 2 dimensional image/
NOT3DIM/ERROR/*** Not a 3 dimensional image/
NOVALID/ERROR/*** Input contains no valid data/
PIXNOSIZ/ERROR/*** Pixels have zero area/
TOOBAD/ERROR/*** Too many bad values given/
ZEROFILT/ERROR/*** WARNING: The PSF image has zero total data sum/
ZEROSCA/ERROR/*** Descriptor BSCALE is zero/
