!   CONNECTION FILE FOR PROGRAM IMGSTACK
!
IMAGE1/FRAME(R)/				! INPUT IMAGES....
IMAGE2/FRAME(R)/
IMAGE3/FRAME(R)//
IMAGE4/FRAME(R)//
IMAGE5/FRAME(R)//
IMAGE6/FRAME(R)//
IMAGE7/FRAME(R)//
IMAGE8/FRAME(R)//
IMAGE9/FRAME(R)//
IMAGE10/FRAME(R)//
IMAGE11/FRAME(R)//
IMAGE12/FRAME(R)//
IMAGE13/FRAME(R)//
IMAGE14/FRAME(R)//
IMAGE15/FRAME(R)//
IMAGE16/FRAME(R)//
IMAGE17/FRAME(R)//
IMAGE18/FRAME(R)//
IMAGE19/FRAME(R)//
IMAGE20/FRAME(R)//
OUTPUT/FRAME(W)/				! OUTPUT IMAGE
METHOD/VALUE/					! METHOD OF STACKING
ERRORS/VALUE//					! IMAGE ERRORS
MINIMAGE/VALUE/1/				! MIN INPUT PIXELS
TITLE/VALUE/					! OUTPUT TITLE
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
