!   Connection file for program IRASDSCR
!
XY1/VALUE/		! The pixel co-ords of pixel 1
RA1_HRS/VALUE/		! Hours field of RA of pixel 1
RA1_MINS/VALUE/		! Minutes field of RA of pixel 1
RA1_SECS/VALUE/		! Seconds field of RA of pixel 1
DEC1_DEG/VALUE/		! Degrees field of DEC of pixel 1
DEC1_MIN/VALUE/		! Minutes field of DEC of pixel 1
DEC1_SEC/VALUE/		! Seconds field of DEC of pixel 1
XY2/VALUE/		! The pixel co-ords of pixel 2
RA2_HRS/VALUE/		! Hours field of RA of pixel 2
RA2_MINS/VALUE/		! Minutes field of RA of pixel 2
RA2_SECS/VALUE/		! Seconds field of RA of pixel 2
DEC2_DEG/VALUE/		! Degrees field of DEC of pixel 2
DEC2_MIN/VALUE/		! Minutes field of DEC of pixel 2
DEC2_SEC/VALUE/		! Seconds field of DEC of pixel 2
ILEVEL/VALUE/2/		! User information level. A value of 2 or higher
			! produces a listing of descriptor values on the
			! screen.
IMAGE/FRAME(R)/		! A 2d image to which the calculated descriptors
			! are to be added
UNITS/VALUE/                ! UNITS OF DATA IN IMAGE (EG "JY/STER")
!
!   Error parameters specific to IRASDSCR
!
EQUCORDS/ERROR/*** X or Y coordinates of the two pixels are equal/
!
!   General error parameters for error conditions associated
!   with acquiring parameter values and datasets....
!
AMBIGCMD/ERROR/*** Ambiguous parameter abbreviation/
BADCMD/ERROR/*** Parameter not recognised/
BADDESC/ERROR/*** Attempt to access an inproperly named descriptor/
BADNAME/ERROR/*** Attempt to access a non-existant parameter/
BADVALUE/ERROR/*** Invalid numerical parameter/
BADWORK/ERROR/*** Bad work space data type/
BSSOVFLOW/ERROR/*** No room for any more boresight data/
DESCFULL/ERROR/*** No room for any more descriptors/
DIMINVAL/ERROR/*** Data frame has invalid dimensions/
DIMOOR/ERROR/*** Data frame dimensions out of range/
EQULIMS/ERROR/*** Equal limits are not allowed/
FILQUOTA/ERROR/*** Open file quota exceeded/
FMTFAIL/ERROR/*** Unsuccessful attempt to convert image format/
INVBAND/ERROR/*** Data has an invalid IRAS band number/
INVNAXIS/ERROR/*** Image has invalid FITS descriptors/
NOACCESS/ERROR/*** File cannot be accessed/
NOCURS/ERROR/*** Current device does not support a cursor/
NODEVICE/ERROR/*** Device cannot be opened/
NONEVAL/ERROR/*** Output would have no valid pixels/
NONULL/ERROR/*** Cannot continue with a null entry/
NOSGSNAME/ERROR/*** SGS device name table not set up/
NOSPACE/ERROR/*** Insufficient memory space available/
NOTCRDD/ERROR/*** File does not contain CRDD data/
NOTEXT/ERROR/*** Specified file is not a text file/
NOTIMAGE/ERROR/*** Not an image/
NOTXYLST/ERROR/*** Not a valid xy list/
NOT2DIM/ERROR/*** Not a 2 dimensional image/
NOT3DIM/ERROR/*** Not a 3 dimensional image/
NOVALID/ERROR/*** Input contains no valid data/
PIXNOSIZ/ERROR/*** Pixels have zero area/
TOOBAD/ERROR/*** Too many bad values given/
ZEROFILT/ERROR/*** WARNING: The PSF image has zero total data sum/
ZEROSCA/ERROR/*** Descriptor BSCALE is zero/
