!   Connection file for program NDFOUT
!
BAND/VALUE/             ! IRAS band number of input image (1-4).
DTYPE/VALUE/		! The input data type to be used for conversion
HDSTYPE/VALUE/REAL/	! The HDS data type for the output NDF
ILEVEL/VALUE/2/		! The user information display level
INPUT/FRAME(R)/     	! The input BDF image
NDFFORM/VALUE//         ! NDF format required; primitive or simple
OUTPUT/VALUE/		! The name of the output NDF
!
!   Error parameters specific to NDFOUT
!
NOINCARN/ERROR/*** The input file contains no incarnations/
BADTYPE/ERROR/*** The input data format is not supported/
NOOUTPUT/ERROR/*** An error occured creating the output NDF/
!
!   General error parameters for error conditions associated
!   with acquiring parameter values and datasets, and doing
!   other utility routines.
!
AMBIGCMD/ERROR/*** Ambiguous parameter abbreviation/
BADCMD/ERROR/*** Parameter not recognised/
BADDESC/ERROR/*** Attempt to access an inproperly named descriptor/
BADNAME/ERROR/*** Attempt to access a non-existant parameter/
BADSPL/ERROR/*** PROGRAMMING ERROR: E02BBF argument X out of bounds./
BADVALUE/ERROR/*** Invalid numerical parameter/
DIMINVAL/ERROR/*** Data frame has invalid dimensions/
DIMOOR/ERROR/*** Data frame dimensions out of range/
FILQUOTA/ERROR/*** Open file quota exceeded/
FMTFAIL/ERROR/*** Unsuccessful attempt to convert image format/
INVNAXIS/ERROR/*** Image has invalid FITS descriptors/
NOACCESS/ERROR/*** File cannot be accessed/
NONEVAL/ERROR/*** Output would have no valid pixels/
NONULL/ERROR/*** Cannot continue with a null entry/
NOTIMAGE/ERROR/*** Not an image/
NOT2DIM/ERROR/*** Not a 2 dimensional image/
NOVALID/ERROR/*** Input contains no valid data/
TOOBAD/ERROR/*** Too many bad values given/
