!   Connection file for program SCATTER
!
XIMAGE/FRAME(R)/	! Image to plot on X axis
YIMAGE/FRAME(R)/	! Image to plot on Y axis
XLIMS/VALUE//		! Limits of X axis
YLIMS/VALUE//		! Limits of Y axis
XTITLE/VALUE//		! Title for X axis
YTITLE/VALUE//		! Title for Y  axis
TITLE/VALUE//		! Title for plot
DEVICE/VALUE/		! Plotting device
PCRANGE/VALUE/5,95/     ! Percentage histogram points for autoscaling
FONT/VALUE/101/         ! GKS font number
!
!   Error parameters specific to SCATTER
!
NOPOINTS/ERROR/*** No valid points to plot/
!
!   General error parameters for error conditions associated
!   with acquiring parameter values and datasets, and doing
!   other utility routines.
!
AMBIGCMD/ERROR/*** Ambiguous parameter abbreviation/
BADCMD/ERROR/*** Parameter not recognised/
BADDESC/ERROR/*** Attempt to access an inproperly named descriptor/
BADNAME/ERROR/*** Attempt to access a non-existant parameter/
BADVALUE/ERROR/*** Invalid numerical parameter/
BADWORK/ERROR/*** Bad work space data type/
DIMINVAL/ERROR/*** Data frame has invalid dimensions/
DIMOOR/ERROR/*** Data frame dimensions out of range/
EQULIMS/ERROR/*** Equal limits are not allowed/
FILQUOTA/ERROR/*** Open file quota exceeded/
FMTFAIL/ERROR/*** Unsuccessful attempt to convert image format/
INVNAXIS/ERROR/*** Image has invalid FITS descriptors/
NOACCESS/ERROR/*** File cannot be accessed/
NODEVICE/ERROR/*** Device cannot be opened/
NONULL/ERROR/*** Cannot continue with a null entry/
NOSGSNAME/ERROR/*** SGS device name table not set up/
NOSPACE/ERROR/*** Insufficient memory space available/
NOTIMAGE/ERROR/*** Not an image/
NOT2DIM/ERROR/*** Not a 2 dimensional image/
NOVALID/ERROR/*** Input contains no valid data/
TOOBAD/ERROR/*** Too many bad values given/
