!   Connection file for program SOURCEFIT
!
CUTOFF/VALUE/0.05/
ILEVEL/VALUE/1/
IMAGE/FRAME(R)/
XLIMS/VALUE//
YLIMS/VALUE//
XYLIST/FRAME(R)/
FWHM/VALUE/3/
BACKGRND/VALUE//
XYTOL/VALUE/10/
FWHMTOL/VALUE/10/
BACKTOL/VALUE//
BACKFIT/VALUE/
LOGFILE/VALUE/SOURCEFIT.LOG/
POWER/VALUE/2.0/
IMGSRC1/FRAME(W)/
IMGSRC2/FRAME(W)/
IMGSRC3/FRAME(W)/
IMGSRC4/FRAME(W)/
IMGSRC5/FRAME(W)/
IMGSUM/FRAME(W)/
RATIO1/FRAME(W)/
RATIO2/FRAME(W)/
RATIO3/FRAME(W)/
RATIO4/FRAME(W)/
RATIO5/FRAME(W)/
!
!   Error parameters specific to SOURCEFIT
!
NAGERR/ERROR/*** Unable to find a good fit/
TOOMANY/ERROR/*** Input XY list contains too many entries/
INVPEAK/ERROR/*** Input image is invalid at supplied source position/
HIGHBACK/ERROR/*** Supplied background level is higher than source peak!/
!
!   General error parameters for error conditions associated
!   with acquiring parameter values and datasets, and doing
!   other utility routines.
!
AMBIGCMD/ERROR/*** Ambiguous parameter abbreviation/
BADCMD/ERROR/*** Parameter not recognised/
BADDESC/ERROR/*** Attempt to access an inproperly named descriptor/
BADNAME/ERROR/*** Attempt to access a non-existant parameter/
BADVALUE/ERROR/*** Invalid numerical parameter/
BADWORK/ERROR/*** Bad work space data type/
BSSOVFLOW/ERROR/*** No room for any more boresight data/
DESCFULL/ERROR/*** No room for any more descriptors/
DIMINVAL/ERROR/*** Data frame has invalid dimensions/
DIMOOR/ERROR/*** Data frame dimensions out of range/
EQULIMS/ERROR/*** Equal limits are not allowed/
FILQUOTA/ERROR/*** Open file quota exceeded/
FMTFAIL/ERROR/*** Unsuccessful attempt to convert image format/
INVBAND/ERROR/*** Data has an invalid IRAS band number/
INVNAXIS/ERROR/*** Image has invalid FITS descriptors/
NOACCESS/ERROR/*** File cannot be accessed/
NOCURS/ERROR/*** Current device does not support a cursor/
NODEVICE/ERROR/*** Device cannot be opened/
NONEVAL/ERROR/*** Output would have no valid pixels/
NONULL/ERROR/*** Cannot continue with a null entry/
NOSGSNAME/ERROR/*** SGS device name table not set up/
NOSPACE/ERROR/*** Insufficient memory space available/
NOTCRDD/ERROR/*** File does not contain CRDD data/
NOTEXT/ERROR/*** Specified file is not a text file/
NOTIMAGE/ERROR/*** Not an image/
NOTXYLST/ERROR/*** Not a valid xy list/
NOT2DIM/ERROR/*** Not a 2 dimensional image/
NOT3DIM/ERROR/*** Not a 3 dimensional image/
NOVALID/ERROR/*** Input contains no valid data/
PIXNOSIZ/ERROR/*** Pixels have zero area/
TOOBAD/ERROR/*** Too many bad values given/
ZEROFILT/ERROR/*** WARNING: The PSF image has zero total data sum/
ZEROSCA/ERROR/*** Descriptor BSCALE is zero/
