!   CCDS extra parameters
FLASH/FRAME(R)/
FLASHSCA/VALUE/
OVSCX1/VALUE/
OVSCX2/VALUE/
!   GHARDCOPY
!   (also uses LABEL, XLIMITS, YLIMITS as below)
WHITEG/VALUE/0
BLACKG/VALUE/255
!   LUTGREY
LUTGR/FRAME(R)/ASPDIR:GLUT
!   LUTCOL
LUTCL/FRAME(R)/ASPDIR:CLUT
!   LUTGREY & LUTCOL
LIMITG/VALUE/0,255
LIMITC/VALUE/0,255
LOGC/VALUE/FALSE
LOGG/VALUE/FALSE
!   DESCR
DESNAME/VALUE/
! AFLASH ADISP
IMAGE/FRAME(R)/
XC/VALUE/
YC/VALUE/
!   ADISP
PVLO/VALUE/
PVHI/VALUE/
TRIM/VALUE/TRUE
LOG/VALUE/FALSE
!   STATS
IMAGE/FRAME(R)/
QUIET/value/false
RMS/VALUE/TRUE
DUMMY/ERROR
NAXIS/VALUE
NAXIS1/VALUE
NAXIS2/VALUE
NAXIS3/VALUE
TOTAL/VALUE
MEAN/VALUE
MIN/VALUE
MAX/VALUE
SIGM1/VALUE/
SIGP7/VALUE/
STDEV/VALUE/
!   TBXY
AX/VALUE
AY/VALUE
ID/VALUE
X/VALUE
Y/VALUE
NOIMS/ERROR/NO IMAGES ARE CURRENTLY DISPLAYED
NOARGS/ERROR/ARGS IS ASSIGNED TO ANOTHER USER
!   SLICE
IMAGE/FRAME(R)/
OUTPUT/FRAME(W)/
NOARGS/ERROR/ARGS NOT AVAILABLE
BADIN/ERROR/BAD INPUT FRAME
NOIMS/ERROR/NO IMAGES ARE DISPLAYED
ERRCUR/ERROR/ERROR READING CURSOR
ZEROLENG/ERROR/THE TWO POINTS WERE THE SAME
!   PEEP
IMAGE/FRAME(R)/
X0/VALUE/
Y0/VALUE/
FACTOR/VALUE/
!   APERASP
!+
!   APERASP.
!
!   A C Davenhall./ROE/                    6/4/82.
!   A C Davenhall./ROE/ {Modified}         13/3/84.
!-
IMAGE/FRAME(R)/     ! Input image.
APERCOM/VALUE/       ! Photometry command.
SIZE/VALUE/          ! Box size.
ZEROPT/VALUE/        ! Zero point for photometry.
FILENAME/VALUE/      ! Name of output file for results.
IDENT/VALUE/         ! Identifier for measure written to file.
XPOS/VALUE/
YPOS/VALUE/
REPLY/VALUE/
!   CONNECTION FILE FOR PROGRAM STARFIT
!
ILEVEL/VALUE/3/					! INTERACTION LEVEL
IMAGE/FRAME(R)/					! INPUT IMAGE
INPUT/FRAME(R)/					! INPUT POSITION LIST
ISIZE/VALUE/15/					! SEARCH SQUARE SIZE
RANGE2/VALUE/4.0/				! RADIAL FITTING LIMIT
SEEING/VALUE/					! FWHM SEEING
AXISR2/VALUE/					! STAR AXIS RATIO
THETA/VALUE/					! STAR INCLINATION
GAMMA/VALUE/					! RADIAL PROFILE PARAM.
DEVICE2/VALUE/NONE/				! OUTPUT GRAPHICS DEVICE
!
!   ERROR PARAMETERS...
!
NOSTARS/ERROR/***NO STAR IMAGES FOUND/
NOFIT/ERROR/***RADIAL PROFILE FIT COULD NOT BE OBTAINED/
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
!   CONNECTION FILE FOR PROGRAM STARMAG
!
ILEVEL/VALUE/2/				! INTERACTION LEVEL
IMAGE/FRAME(R)/				! INPUT IMAGE
INPUT/FRAME(R)/				! INPUT POSITION LIST
SEEING/VALUE/				! FWHM SEEING
AXISR/VALUE/1.0/			! STAR AXIS RATIO
THETA/VALUE/0.0/			! STAR INCLINATION
GAMMA/VALUE/2.0/			! RADIAL PROFILE PARAM.
RANGE/VALUE/3.5/			! RADIAL FITTING LIMIT
ZEROMAG/VALUE/0.0/			! MAGNITUDE SCALE ZERO
OUTPUT/FRAME(W)/			! LIST OF RESULTS
TITLE/VALUE/				! OUTPUT TITLE
!
!   ERROR PARAMETERS...
!
NOLIST/ERROR/***OUTPUT LIST CONTAINS NO DATA/
!   ADISOV
PLANE/VALUE/8
!   AHARDCOPY
LABEL/VALUE
XLIMITS/VALUE/0,511
YLIMITS/VALUE/0,511
SQUARE/VALUE/FALSE
THRESH/VALUE/
!   ASAVE
IMSAVE/FRAME(W)
XLIMITS/VALUE/0,511
YLIMITS/VALUE/0,511
!   ATEXT
FCOL/VALUE
SIZE/VALUE
XC/VALUE
YC/VALUE
DIR/VALUE
QUIET2/VALUE/FALSE
TEXT/VALUE
NOARGS/ERROR/ARGS IS ASSIGNED TO ANOTHER USER
!   CONTOUR
PENS/VALUE/TRUE
BATCH/VALUE/FALSE
DEVICE/VALUE/
IMAGE/FRAME(R)/
BLOCK/VALUE/
SIZE/VALUE/
WHOLE/VALUE/
SAMPLES/VALUE/
HEIGHTS/VALUE/
ERRANS/ERROR/** ANSWER ERROR/
ERRSAM/ERROR/** SAMPLES ERROR/
ERRBLK/ERROR/** BLOCKING ERROR/
ERRZFIL/ERROR/** BLOCK FILE OPENING ERROR/
ERRDEV/ERROR/** WRONG DEVICE SPECIFIED/
ERRDIN/ERROR/** ERROR IN DEVICE NAME/
ERRHT/ERROR/** HEIGHTS WRONG/
ERRSIZ/ERROR/** SIZE OF  PLOT IN ERROR/
RONGDEV/ERROR/** WRONG DEVICE/
ERRFIL/ERROR/** FILE NAME ERROR/
ERRFLB/ERROR/** FILE OPEN FAILURE/
ERRWRIM/ERROR/** ERROR IN GETDYN/
!   INCARN
FORMAT/VALUE/
INPUT/FRAME(R)/
OUTPUT/FRAME(W)/
INBAD/ERROR/##### INPUT FRAME ERROR
OUTBAD/ERROR/##### OUTPUT FRAME ERROR
!   LIST
IMAGE/FRAME(R)/
FILE/VALUE/
FACTOR/VALUE/
!   LUTE
LUT/FRAME(R)
OUTPUT/FRAME(W)
STEP2/VALUE/3
!   CONNECTION FILE FOR PROGRAM XYLIST
!
INPUT/FRAME(R)/				! INPUT XY LIST
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
!   ADHC
!
IMAGE/FRAME(R)/
XC/VALUE/
YC/VALUE/
PVLO/VALUE/
PVHI/VALUE/
SHADE/VALUE/0.5
!   GREYSCALE
!
IMAGE/FRAME(R)/
DEVICE3/VALUE/PRINTRONIX/
DEFAULT/VALUE/
ROTATE/VALUE/
CHANGE/VALUE
IVALUES/VALUE/
JVALUES/VALUE/
GRID/VALUE/
PIXEL/VALUE/
MAXINF/VALUE/
WHITE/VALUE
BLACK/VALUE
LOGREY/VALUE/
LABEL/VALUE
!   LUTROT
!
KTABLE/FRAME(R)
OFFSET/VALUE
NOARGS/ERROR/ARGS IS ASSIGNED TO ANOTHER USER
!
!   CONNECTION FILE FOR PROGRAM XYCURA
!
ILEVEL/VALUE/2/                               ! INTERACTION LEVEL
MARKER/VALUE/CROSS/                           ! POSN DISPLAY
COLOUR/VALUE/B/
OVERCL/VALUE/                                 ! CLEAR OVERLAY FLAG
INPUT/FRAME(R)/				! INPUT XY LIST
MAXENTRY/VALUE//				! MAX NO. OF XY ENTRIES
IDENTIFY/VALUE/FALSE/				! IF T PROMPTS FOR IDS
FXOUT/VALUE/                                  ! XY LIST CROSSES FLAG
NUMINP/VALUE/                                 ! FLAG FOR LABELLING INPUT
OUTPUT/FRAME(W)/				! OUTPUT XY LIST
TITLE/VALUE/					! OUTPUT TITLE
IDENTITY/VALUE/                               ! ID FOR EACH XY ENTRY
!
!   ERROR PARAMETERS...
!
NOARGS/ERROR/***ARGS DISPLAY NOT AVAILABLE/
NOLIST/ERROR/***OUTPUT LIST HAS NO ENTRIES/
!
!   PICK
!
IMAGE/FRAME(R)/
OUTPUT/FRAME(W)/
XYPOS1/VALUE/
XYPOS2/VALUE/
XYOUT1/VALUE/
XYOUT2/VALUE/
!   APAN
!
AX/VALUE
AY/VALUE
X/VALUE
Y/VALUE
NOIMS/ERROR/NO IMAGES ARE CURRENTLY DISPLAYED
NOARGS/ERROR/ARGS IS ASSIGNED TO ANOTHER USER
!
!      INSPECT.CON
!
IMAGE/FRAME(R)/
DEVICE/VALUE
DEVSIZE/VALUE/
DEVLIM/VALUE/
CURSOR/VALUE
OPTION/VALUE
XAREA/VALUE
YAREA/VALUE
LOW/VALUE
HIGH/VALUE
STEP/VALUE
!
!
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
!   LUTCRB
!
LUTLIN/FRAME(R)/ASPDIR:GLUT
QUIET/VALUE/TRUE/
PVLO/VALUE/
PVHI/VALUE/
OUTPUT/FRAME(W)
HELL/ERROR/BAD INPUT FRAME
TOOMUC/ERROR/CAN'T DO ANYTHING ABOUT IT
!
!   CONNECTION FILE FOR PROGRAM XYCURB
!
ILEVEL/VALUE/2/                               ! INTERACTION LEVEL
INPUT/FRAME(R)/				! INPUT XY LIST
OVERCL/VALUE/                                 ! CLEAR OVERLAY FLAG
NUMINP/VALUE/                                 ! CROSS NUMBERING FLAG
OUTPUT/FRAME(W)/				! OUTPUT XY LIST
TITLE/VALUE/					! OUTPUT TITLE
LIMITS2/VALUE/
ALLINP/VALUE/
INSIDE/VALUE/
SAVEOUT/VALUE/
!
!   ERROR PARAMETERS...
!
NOARGS/ERROR/***ARGS DISPLAY NOT AVAILABLE/
NOLIST/ERROR/***OUTPUT LIST HAS NO ENTRIES/
!
!
!         XYDRAWA.CON
!
INPUTA/FRAME(R)/
PARNOA/VALUE/
INPUTB/FRAME(R)/
PARNOB/VALUE/
DEVICE/VALUE/
DEVSIZE/VALUE/
DEVLIMX/VALUE/
DEVLIMY/VALUE/
TEXTX/VALUE/
TEXTY/VALUE/
TEXT/VALUE/
ANOTHER/VALUE/
!
!
!   PATCH
!
IMAGE/FRAME(R)
OUTPUT/FRAME(W)
NOISE/VALUE/1
ORDER/VALUE/3
CURSOR2/VALUE/TRUE
FILE2/VALUE/FALSE
!
!      APERCUR.CON
!
WRAP/VALUE/FALSE
NEWIMAGE/VALUE/
IMAGE/FRAME(R)/
XRANGE/VALUE/
YRANGE/VALUE/
PVLO/VALUE/
PVHI/VALUE/
XCAP/VALUE/256
YCAP/VALUE/256
MDIS/VALUE/FALSE
DISINV/VALUE//
TRIM/VALUE/TRUE
LOG/VALUE/FALSE
AVERAG/VALUE/TRUE
COMFAC/VALUE/
DX/VALUE/
DY/VALUE/
CLEAR/VALUE/
OPTION/VALUE/
ZEROM/VALUE/
EXPTIM/VALUE/
RMSCOR/VALUE/
XYWOUT/FRAME(W)/
XYWTIT/VALUE/
ERR0/ERROR/No valid image found
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
!
!
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
!
!      XYEDIT.CON
!
OPTION/VALUE/
INPUTA/VALUE/
INPUTX/FRAME(R)/
OUTPUTA/VALUE/
OUTPUTX/FRAME(W)/
!
!
!   GENERAL ERROR PARAMETERS FOR ERROR CONDITIONS ASSOCIATED
!   WITH ACQUIRING PARAMETER VALUES AND DATASETS....
!
AMBIGCMD/ERROR/***AMBIGUOUS PARAMETER ABBREVIATION/
BADCMD/ERROR/***PARAMETER NOT RECOGNISED/
BADVALUE/ERROR/***INVALID NUMERICAL PARAMETER/
DIMINVAL/ERROR/***DATA FRAME HAS INVALID DIMENSIONS/
DIMOOR/ERROR/***DATA FRAME DIMENSIONS OUT OF RANGE/
FMTFAIL/ERROR/***UNSUCCESSFUL ATTEMPT TO CONVERT IMAGE FORMAT/
NOACCESS/ERROR/***FILE CANNOT BE ACCESSED/
NONULL/ERROR/***CANNOT CONTINUE WITH A NULL ENTRY/
NOSPACE/ERROR/***INSUFFICIENT MEMORY SPACE AVAILABLE/
NOTIMAGE/ERROR/***NOT AN IMAGE/
NOTXYLST/ERROR/***NOT A VALID XY LIST/
NOT2DIM/ERROR/***NOT A 2 DIMENSIONAL IMAGE/
TOOBAD/ERROR/***TOO MANY BAD VALUES GIVEN/
BIAS/FRAME(R)
FLAT/FRAME(R)
NX/VALUE
NY/VALUE
OUT2/FRAME(W)
ANSWER/VALUE
CHIP/value
IN1/FRAME(R)/
IN2/FRAME(R)/
IN3/FRAME(R)/
IN4/FRAME(R)/
IN5/FRAME(R)/
IN6/FRAME(R)/
IN7/FRAME(R)/
IN8/FRAME(R)/
IN9/FRAME(R)/
IN10/FRAME(R)/
OUT/FRAME(W)/
IMAGE/FRAME(R)/
PIXLO/VALUE/
PIXHI/VALUE/
MTDECK/VALUE/
LABELLED/VALUE/NO
FILES/VALUE/
MORE/VALUE/
OPEN/ERROR/***** UNABLE TO ALLOCATE TAPE UNIT - RESPECIFY:
REWIND/ERROR/***** ERROR ENCOUNTERED ON REWIND
SKIP/ERROR/***** ERROR ENCOUNTERED ON FILE-SKIP
NOFILES/ERROR/***** NULL FILE-SPECIFICATION - NO DEFAULTS
FILESBAD/ERROR/***** INVALID FILE-SPECIFICATION
SEQERROR/ERROR/***** FILE SEQUENCE ERROR
READ/ERROR/***** ERROR WHILE READING TAPE
NOTSIMP/ERROR/***** NO SUPPORT FOR NON-STANDARD FITS DATA - FILE SKIPPED
BADSIZE/ERROR/***** IMAGE-SIZE INVALID - FILE SKIPPED
BDFERR1/ERROR/***** UNABLE TO CONNECT TO BULK DATA FRAME - RESPECIFY:
BDFERR2/ERROR/***** FATAL ERROR ENCOUNTERED DURING FRAME ALLOCATION
!	IAMPR		D. TUDHOPE/ROE/Sept 1982
!	part of IAM suite
PARAMS/FRAME(R)/         !   (RA) input array of image parameters
MISREAD/ERROR/ERROR - NO PARAMS FILE ?
XYDIMES/VALUE/
OUTPUT/FRAME(W)/
VAL/VALUE/
HELL/ERROR/ERROR IN A STARLINK PARAMETER (IN "MANYG")
ERRIN/ERROR/*** Error obtaining input frame ***/
ERROUT/ERROR/*** Error obtaining output frame ***/
